
D:\fire_HMI\fire_HMI>bitcode-generator --proj . --extra_compile_flag'-std=gnu++11;-DUNICODE;-DQT_QML_DEBUG;-DQT_WIDGETS_LIB;-DQT_GUI_LIB;-DQT_NETWORK_LIB;-DQT_SQL_LIB;-DQT_XML_LIB;-DQT_CORE_LIB;-DQT_NEEDS_QMAIN;-IE:\qT\5.8\mingw53_32\include;-IE:\qT\5.8\mingw53_32\include\QtWidgets;-IE:\qT\5.8\mingw53_32\include\QtGui;-IE:\qT\5.8\mingw53_32\include\QtANGLE;-IE:\qT\5.8\mingw53_32\include\QtNetwork;-IE:\qT\5.8\mingw53_32\include\QtSql;-IE:\qT\5.8\mingw53_32\include\QtXml;-IE:\qT\5.8\mingw53_32\include\QtCore;-ID:\fire_HMI\fire_HMI\debug;-IE:\qT\5.8\mingw53_32\mkspecs\win32-g++;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include/c++/6.2.0;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include/c++/6.2.0/x86_64-w64-mingw32;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include/c++/6.2.0/backward;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/include;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/include-fixed;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../x86_64-w64-mingw32/include;-IE:\iUnit\include1\msys64\cpp_include;-v'

-DUNICODE;-DQT_QML_DEBUG;-DQT_WIDGETS_LIB;-DQT_GUI_LIB;-DQT_NETWORK_LIB;-DQT_SQL_LIB;-DQT_XML_LIB;-DQT_CORE_LIB;-DQT_NEEDS_QMAIN;-IE:\qT\5.8\mingw53_32\include;-IE:\qT\5.8\mingw53_32\include\QtWidgets;-IE:\qT\5.8\mingw53_32\include\QtGui;-IE:\qT\5.8\mingw53_32\include\QtANGLE;-IE:\qT\5.8\mingw53_32\include\QtNetwork;-IE:\qT\5.8\mingw53_32\include\QtSql;-IE:\qT\5.8\mingw53_32\include\QtXml;-IE:\qT\5.8\mingw53_32\include\QtCore;-ID:\fire_HMI\fire_HMI\debug;-IE:\qT\5.8\mingw53_32\mkspecs\win32-g++;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include/c++/6.2.0;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include/c++/6.2.0/x86_64-w64-mingw32;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include/c++/6.2.0/backward;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/include;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../include;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/include-fixed;-IE:/iUnit/msys64/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/6.2.0/../../../../x86_64-w64-mingw32/include;-IE:\iUnit\include1\msys64\cpp_include;